<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        tools:context=".player11Info">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="135dp"
            android:layout_height="151dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/abby" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="282dp"
            android:layout_height="777dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="This was my second year at UC, and this is what I have to say about the University: ‘I wanted to pursue my athletic career, and I had an offer to play basketball at UC. I took the offer because it was close to home, which was a big deal in my decision making. I liked the athletic facility and the team. The campus is very small, which I think is a good thing, because I can get to my classes, meetings, practices, and more very quickly. The class sizes are very small, which I like because you can have a relationship with the professors, and then genuinely care about each of their students success.’"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
