<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        tools:context=".player5Info">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="129dp"
            android:layout_height="159dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/mark" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="287dp"
            android:layout_height="676dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="This was Markyia McCormick's first year at UC, and this is what she says about the University: 'I chose UC because I loved the campus. Once I got here I was so impressed at the diversity on campus. Besides my education, which is important, I was looking for a great team to surround myself with. I felt like the nature of the women’s basketball team was a good one, and I knew I would be happy around them. I also kept my faith strong in choosing my school and all of God’s signs were pointing towards UC.'"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
